.header 
	min-width: 1090px
	min-height: 68px
	box-shadow: 0 0 30px rgba(0,0,0,.7)
	float: right
.header_search_input
	color: #aeb2bb
	font-family: Roboto
	font-size: 1rem
	font-weight: 400
.header_profile_hello
	font-family: Roboto
	font-size: 1rem
	font-weight: 400
	color: #939497
.header_profile_go-out
	font-family: Roboto
	font-size: 1rem
	font-weight: 400
	color: #1d6bb2
.icon-search
	width: 15px
	height: 15px
.header_logotype_img
	margin:
		top: 10px
		right: 0
		left: 31px
		bottom: 0
	width: 107px
	height: 40px
	float: left
.header_search-and-logotype
	float: left
.header_profile
	float: right
.header_search
	margin:
		top: 24px
		left: 30px
		right: 0
		bottom: 0
	float: right

	