

td 
 	min-width: 130px


.Wanessa
 	display: inline-block  // чтобы сработал скрол при сжатии страницы нужно загнать таблицу в блок
 	overflow-x: scroll
 	width: 100%

 	@media screen and (min-width: 675px)
 		overflow-x: hidden


.table-header
	color: #1a2235
	font-family: Roboto
	font-size: 1em
	line-height: 24px

	@media screen and (max-width: 750px)
		font-size: 0.85em

	@media screen and (max-width: 674px)
 		overflow: scroll
 		font-size: 0.75em

	

.table-header td
 	padding: 1% 0 1% 3%

.table-header tr
 	border: 1px solid #f0f0f0


.table-header-color tr:nth-child(2n+3)
    background: #f0f0f0


.table-color
 	background: #4c9d11
 	color: #fff
	
.table__sub_title
 	font-size: 1.1em
 	font-weight: bold
 	text-align: left 
 	padding: 4% 0 1% 3%






